;; Auto-generated. Do not edit!


(when (boundp 'pr_control_msgs::SetForceTorqueThresholdGoal)
  (if (not (find-package "PR_CONTROL_MSGS"))
    (make-package "PR_CONTROL_MSGS"))
  (shadow 'SetForceTorqueThresholdGoal (find-package "PR_CONTROL_MSGS")))
(unless (find-package "PR_CONTROL_MSGS::SETFORCETORQUETHRESHOLDGOAL")
  (make-package "PR_CONTROL_MSGS::SETFORCETORQUETHRESHOLDGOAL"))

(in-package "ROS")
;;//! \htmlinclude SetForceTorqueThresholdGoal.msg.html


(defclass pr_control_msgs::SetForceTorqueThresholdGoal
  :super ros::object
  :slots (_force_threshold _torque_threshold ))

(defmethod pr_control_msgs::SetForceTorqueThresholdGoal
  (:init
   (&key
    ((:force_threshold __force_threshold) 0.0)
    ((:torque_threshold __torque_threshold) 0.0)
    )
   (send-super :init)
   (setq _force_threshold (float __force_threshold))
   (setq _torque_threshold (float __torque_threshold))
   self)
  (:force_threshold
   (&optional __force_threshold)
   (if __force_threshold (setq _force_threshold __force_threshold)) _force_threshold)
  (:torque_threshold
   (&optional __torque_threshold)
   (if __torque_threshold (setq _torque_threshold __torque_threshold)) _torque_threshold)
  (:serialization-length
   ()
   (+
    ;; float64 _force_threshold
    8
    ;; float64 _torque_threshold
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _force_threshold
       (sys::poke _force_threshold (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _torque_threshold
       (sys::poke _torque_threshold (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _force_threshold
     (setq _force_threshold (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _torque_threshold
     (setq _torque_threshold (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get pr_control_msgs::SetForceTorqueThresholdGoal :md5sum-) "ffd92b2bb409e1e6d14a86a64174873a")
(setf (get pr_control_msgs::SetForceTorqueThresholdGoal :datatype-) "pr_control_msgs/SetForceTorqueThresholdGoal")
(setf (get pr_control_msgs::SetForceTorqueThresholdGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float64 force_threshold
float64 torque_threshold

")



(provide :pr_control_msgs/SetForceTorqueThresholdGoal "ffd92b2bb409e1e6d14a86a64174873a")


